# poc-login

./: .classpath  .gitignore  pom.xml
devops/configs/: settings.xml  web.config
devops/jenkins/: build-package.sh  code-analyze.sh  code-pull.sh  deploy.sh  nexus-upload.sh  prepare-test.sh  tagging.sh  unit-tests.sh
devops/version/: application.properties
src/main/java/br/com/login/: ApiConfiguration.java  HigiaApplication.java  ServletInitializer.java
src/main/java/br/com/login/business/: LoginBO.java  PerfilBO.java  SecurityBO.java
src/main/java/br/com/login/controller/: ControllerWithMenu.java  HealthCheckController.java  InitController.java  LoginController.java  LoginSessionBean.java
src/main/java/br/com/login/dto/: LoginDTO.java  MensagemRetornoDTO.java  PerfilDTO.java  PrivilegioDTO.java
src/main/java/br/com/login/enumerator/: TipoMensagem.java
src/main/java/br/com/login/exception/: ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/br/com/login/handler/: CustomAccessDeniedHandler.java  CustomFailureHandler.java  CustomLogoutSuccessHandler.java
src/main/java/br/com/login/recaptcha/: CaptchaSettings.java
src/main/java/br/com/login/recaptcha/service/: CaptchaService.java  ReCaptchaAttemptService.java  RestTemplateService.java
src/main/java/br/com/login/recaptcha/service/impl/: CaptchaServiceImpl.java  ReCaptchaAttemptServiceImpl.java  RestProxyTemplateImpl.java  RestSimpleTemplateImpl.java
src/main/java/br/com/login/security/: AuthenticationProviderService.java  GoogleResponse.java  SecurityConfig.java  UserSecurity.java
src/main/resources/: application.yml  messages.properties  swagger-api-docs.json
src/main/resources/static/: config.rb
src/main/resources/static/css/: responsive.css  responsive.css.map  style.css  style.css.map
src/main/resources/static/css/vendors/: plugins.css  plugins.css.map
src/main/resources/static/js/: boot.js  components.js
src/main/resources/static/js/controllers/header/: header.js
src/main/resources/static/js/controllers/login/: login.js
src/main/resources/static/js/libs/: daterangepicker.js  defaults-pt_BR.js  mascaraValidacao.js  moment-config.js
src/main/resources/static/scss/: _buttons.scss  _colors.scss  _default.scss  _fonts.scss  _forms.scss  _header.scss  _login.scss  _mixins.scss  _modal.scss  _pdfs.scss  _reset.scss  _sections.scss  _spaces.scss  _sprite.scss  _tables.scss  _titles.scss  responsive.scss  style.scss
src/main/resources/static/scss/vendors/: plugins.scss
src/main/resources/static/scss/vendors/bootstrap/: _bootstrap.scss
src/main/resources/static/scss/vendors/bootstrap-chosen/: _bootstrap-chosen-variables.scss
src/main/resources/static/scss/vendors/bootstrap-datepicker/: _bootstrap-datepicker-itens.scss  _bootstrap-datepicker.scss
src/main/resources/static/scss/vendors/bootstrap-select-1.12.2/: _bootstrap-select.scss
src/main/resources/static/scss/vendors/bootstrap/bootstrap/: _bootstrap.scss  _variables.scss
src/main/resources/static/scss/vendors/daterangepicker/: _daterangepicker.scss
src/main/resources/static/scss/vendors/font-awesome-4.7.0/scss/: _variables.scss
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: csrf.html  header.html  menu.html  modalResposta.html  scripts.html  version.html
src/main/webapp/WEB-INF/: web.xml
